<!DOCTYPE html>
<html>
<head>
<title>Tabs Control</title>
</head>
<body>
<element name="tabs" constructor="TabsControl">
   <template>
        <style scoped>
            ::content h2.current {
                background-color: #333;
                color: white;
                -webkit-user-select: none;
            }

            ::content h2, .more {
                font-size: medium;
                font-weight: normal;
                margin: 0 2px 0 0;
                padding: 5px 15px;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: pointer;
                -webkit-user-select: none;
            }

            ::content h2:nth-of-type(n+6) {
                text-align: left;
            }

            .tab-strip {
                display: -webkit-flexbox;
                -webkit-flex-pack: justify;
                padding: 0 0 2px 0;
                -webkit-user-select: none                
            }

            div.overflow {
                position: relative;
            }

            div.overflow {
               display: none; 
            }

            div.overflow:hover {
                position:absolute;
                background: #fff;
                border: 1px solid #999;
                padding: 2px 0 2px 2px;
                right: 0;
                width: 300px;
            }
      
        </style>
        <div class="container">
            <div class="tab-strip">
                <content class="strip" select="h2:nth-of-type(-n+6)"></content>
                <div class="overflow">
                    <div class="more">&hellip;</div>
                    <div class="closed">
                        <content class="overflow" select="h2:nth-of-type(n+6)"></content>
                    </div>
                </div>
            </div>
            <div class="current-contents">
                <content class="current" select="section:nth-of-type(1)"></content>
            </div>
            <div class="help">
                Use <code>Ctrl+&lt;Number&gt;</code> to select the tab directly, <code>Ctrl+{</code> or <code>Ctrl+}</code> to cycle between tabs. Click on "&hellip;" to see more tabs.
            </div>
        </div>
    </template>
    <script>

        TabsControl.prototype.create = function(shadowRoot) {
            this.currentIndex = 1;
            this._style = shadowRoot.querySelector('style').sheet;
            this.current = shadowRoot.querySelector('content.current');
            this.overflow = shadowRoot.querySelector('content.overflow');
            this.updateCurrent();
            this.root.host.addEventListener('click', this.onClickTab.bind(this));
            window.addEventListener('keydown', this.onKeyDown.bind(this));
        } 

        TabsControl.prototype.onKeyDown = function(evt) {
            if (!evt.ctrlKey)
                return;

            if (evt.keyCode == 221) {
                this.cycle(1);
            } else if (evt.keyCode == 219) {
                this.cycle(-1);
            } else if (evt.keyCode > 48 && evt.keyCode < 58) {
                this.currentIndex = evt.keyCode - 48;
                this.updateCurrent();
            }
        }

        TabsControl.prototype.onClickTab = function(evt) {
            if (evt.target.nodeName == 'H2') {
                this.currentIndex = this.indexOf(evt.target) || this.currentIndex;
                this.updateCurrent();
            }
        }

        TabsControl.prototype.indexOf = function(header) {
            var index = 0;
            return [].slice.call(this.root.host.querySelectorAll('h2')).indexOf(header) + 1;
        }

        TabsControl.prototype.updateCurrent = function() {
            this.current.select = 'section:nth-of-type(' + this.currentIndex + ')';
            this._style.deleteRule(0);
            this._style.insertRule('h2:nth-of-type(' + this.currentIndex + '){' + CURRENT_TAB_STYLE + '}', 0);
        }

        TabsControl.prototype.sectionCount = function() {
            return this.root.host.querySelectorAll('section').length;
        }

        TabsControl.prototype.cycle = function(delta) {
            this.currentIndex += delta;
            var sectionCount = this.sectionCount();
            if (this.currentIndex > sectionCount) {
                this.currentIndex = sectionCount;
                return;
            }
            else if (this.currentIndex == 0) {
                this.currentIndex = 1;
                return;
            }
            this.updateCurrent();
        }

        this.lifecycle(TabsControl.prototype);

    </script>
</element>
</component>
</body>
</html>
